<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .menubar{
                margin-left: 859px;
                width: auto;
                height: 47px;
                background-color: black;
                font-family: 'Comic Sans MS';
                font-size: 24px;
                color: white;
                display: flex;
                
            }
            .menubar a{
                color: white;
                padding-right: 36px;
                margin-top: 9px;
                text-decoration:wavy;
            }
           
            .menubar1{
                width: auto;
                height: 55px;
                background-color: black;
                font-family: 'Comic Sans MS';
                font-size: 24px;
                color: white;
                display: flex;
                
            }
            .menubar1 img{
                margin-left: 5px;
            }
            
          
        body{
            background-image: linear-gradient(to left bottom, #00e9ff, #0fe4f4, #1cdfe9, #26d9df, #2ed4d4, #2fd1cd, #31cfc6, #34ccbf, #33cbba, #33cbb4, #34caaf, #36c9a9);
        }
        </style>
    </head>
    <body >
       
        <div class="menubar1">
            <img src="MYlogo.png">
           <div class="menubar">
            <a href="BootstrapInc.html">Home</a>
            <a href="">Courses</a>
            <a href="E:\WebWaring\Excersice\Common\myabout.html">About</a></div>
           </div>
           <div>
       <div class="col-sm-8" style="background-color: rgb(54, 0, 249); border-radius: 15px; height: 300px;margin-top: 19px; margin-left: 19px; display: flex;">
        <img src="mechanical-engineering-3d-M2WGD1(1).jpg" class="img-rounded" style=" width: 300px; height: 278px;  margin-top: 10px; margin-left: -1px;">
        <div class="col-sm-4" style="background-color: rgb(167, 187, 204); width: 572px; height: 280px; margin-left: 10px; border-radius: 15px; margin-top: 10px; display: flex; align-items: center;" >
        <label style="font-size: 20px; font-family: 'Comic Sans MS';color: black;">Mechanical  engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.</label>
    </div>
       </div>

       <div class="col-sm-8" style="background-color: rgb(54,0,249); border-radius: 15px; height: 300px;margin-top: 19px; margin-left: 430px; display: flex;">
        <img src="ECE.jpg" class="img-rounded" style=" width: 300px; height: 278px;  margin-top: 10px; margin-left: -1px;">
        <div class="col-sm-4" style="background-color: rgb(167,187,204); width: 572px; height: 280px; margin-left: 10px; border-radius: 15px; margin-top: 10px; display: flex; align-items: center;" >
        <label style="font-size: 20px; font-family: 'Comic Sans MS';color: black;">Electronic(s) engineering is a sub-discipline of electrical engineering which emerged in the early 20th century and is distinguished by the additional use of active components such as semiconductor devices to amplify and control electric current flow. Previously electrical engineering only used passive devices such as mechanical switches, resistors, inductors, and capacitors. </label>
    </div>
       </div>
    
       <div class="col-sm-8" style="background-color: rgb(54,0,249); border-radius: 15px; height: 300px;margin-top: 19px; margin-left: 19px; display: flex;">
        <img src="CHM.jpg" class="img-rounded" style=" width: 300px; height: 278px;  margin-top: 10px; margin-left: -1px;">
        <div class="col-sm-4" style="background-color: rgb(167,187,204); width: 572px; height: 280px; margin-left: 10px; border-radius: 15px; margin-top: 10px; display: flex; align-items: center;" >
        <label style="font-size: 20px; font-family: 'Comic Sans MS';color: black;">Chemical engineering is an engineering field which deals with the study of operation and design of chemical plants as well as methods of improving production. Chemical engineers develop economical commercial processes to convert raw materials into useful products. </label>
    </div>
       </div>

       <div class="col-sm-8" style="background-color: rgb(54,0,249); border-radius: 15px; height: 300px;margin-top: 19px; margin-left: 430px; display: flex;">
        <img src="CIL.jpg" class="img-rounded" style=" width: 300px; height: 278px;  margin-top: 10px; margin-left: -1px;">
        <div class="col-sm-4" style="background-color: rgb(167,187,204); width: 572px; height: 280px; margin-left: 10px; border-radius: 15px; margin-top: 10px; display: flex; align-items: center;" >
        <label style="font-size: 20px; font-family: 'Comic Sans MS';color: black;">Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways. </label>
    </div>
       </div>

       <div class="col-sm-8" style="background-color: rgb(54,0,249); border-radius: 15px; height: 300px;margin-top: 19px; margin-left: 19px; display: flex;">
        <img src="auto.jpg" class="img-rounded" style=" width: 300px; height: 278px;  margin-top: 10px; margin-left: -1px;">
        <div class="col-sm-4" style="background-color: rgb(167,187,204); width: 572px; height: 280px; margin-left: 10px; border-radius: 15px; margin-top: 10px; display: flex; align-items: center;" >
        <label style="font-size: 20px; font-family: 'Comic Sans MS';color: black;">Automotive engineering, along with aerospace engineering and naval architecture, is a branch of vehicle engineering, incorporating elements of mechanical, electrical, electronic, software, and safety engineering as applied to the design, manufacture and operation of motorcycles, automobiles, and trucks and their respective engineering subsystems. It also includes modification of vehicles. </label>
    </div>
       </div>

    </body>
</html>